@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html * {
  font-family: Roboto;;
}
.container-fluid {
  width: 100vw;
}
a:link, a:visited {
  text-decoration: none;
  color: black;
}
.box {
  height: 60vh;
  width: 60vh;
  max-height: 90vmin;
  max-width: 90vmin;
  min-width: 360px;
  min-height: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  outline: 1px solid gray;
  outline-offset: -1em;
}
.vertical-center {
  min-height: 100%;
  min-height: 100vh; 
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}
.horizontal-center {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}
.title-grid {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
}
.cover {
  object-fit: cover;
  width: 100px;
  height: 200px;
}
ul li {
  text-align: center;
}
ol li {
  text-indent: -12px;
  padding-left: 12px;
}
h1 {
  font-size: calc(20px + 4 * ((100vw - 320px) / 680));
}
h3 {
  font-size: calc(14px + 6 * ((100vw - 320px) / 680));
}
#aboutcarousel {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}
.carousel-inner {
  height: 100%;
  display: flex;
  align-items: center;
}
.carousel-p {
  padding: 20px 24px 24px 24px;;
}
.selfie {
  height: 100%;
  max-width: 50vh;
  max-height: 40vh;
  margin-bottom: 10px;
}
.carousel-indicators {
  filter: invert(50%);
  bottom: -2.7%;
}
.carousel-control-next, .carousel-control-prev {
  filter: invert(50%);
  align-items: flex-end;
}
.box-text {
  font-size: calc(15px + 3 * ((100vmin - 360px) / 100vmin));
}


@media screen and (maxwidth: 767) {
  body {
    margin: 10vmin 10vmin;
  }
}